spring.application.name=AUTHENTICATION-SERVICE
#Mongo Config
spring.data.mongodb.uri=mongodb://localhost/JWTAuth
server.port=8095
#App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000